# Helpline

CharityHelp/: README.md
CharityHelp/backend/: .gitignore  NotificationFactory.cs  Program.cs  Startup.cs  charity.csproj  charity.sln  charity.xml  db.db  ngrok.yml  readme.md
CharityHelp/backend/Controllers/: CallController.cs  CallsController.cs  DebugController.cs  UserController.cs  VolunteerController.cs
CharityHelp/backend/FCM/: MessagingWorker.cs  NotificationFactory.cs
CharityHelp/backend/Migrations/: 20200404144703_InitialCreate.Designer.cs  20200404144703_InitialCreate.cs  20200404150117_InitialCreate2.Designer.cs  20200404150117_InitialCreate2.cs  20200404173725_init.Designer.cs  20200404173725_init.cs  20200404200854_init.Designer.cs  20200404200854_init.cs  20200404210115_init2.Designer.cs  20200404210115_init2.cs  20200405004039_init3.Designer.cs  20200405004039_init3.cs  20200405010228_init.Designer.cs  20200405010228_init.cs  20200405072750_init5.Designer.cs  20200405072750_init5.cs  DataContextModelSnapshot.cs
CharityHelp/backend/Models/: Call.cs  Coords.cs  DataContext.cs  NearestCall.cs  User.cs  Volunteer.cs
CharityHelp/backend/Properties/: launchSettings.json
CharityHelp/backend/Utils/: Converters.cs  NotificationFactory.cs  RationalController.cs  Utils.cs
CharityHelp/mobile/: .gitignore  settings.gradle
CharityHelp/mobile/app/: build.gradle  google-services.json
CharityHelp/mobile/app/src/androidTest/java/com/example/charityhelp/: ExampleInstrumentedTest.kt
CharityHelp/mobile/app/src/main/: AndroidManifest.xml
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/data/: RetrofitRest.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/data/model/: CallModel.kt  LocationModel.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/data/networking/: Routes.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/push/: MessagingService.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/: CharityHelpApp.kt  MainActivity.kt  MainPresenter.kt  SplashActivity.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/base/: BaseActivity.kt  BasePresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/: MainActivity.kt  MainPresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/: HomeFragment.kt  ListFragment.kt  MapFragment.kt  ProfileFragment.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/adapter/: MainFragmentsAdapter.kt  PageAdapterMain.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/home/: HomeFragment.kt  HomePresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/list/: ListAdapter.kt  ListFragment.kt  ListPresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/map/: MapFragment.kt  MapPresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/main/fragment/profile/: ProfileFragment.kt  ProfilePresenter.kt
CharityHelp/mobile/app/src/main/java/com/example/charityhelp/ui/utils/: CustomViewPager.kt  LocationProvider.kt  MapHelper.kt  PermissionsHelper.kt  SchedulerProvider.kt
CharityHelp/mobile/app/src/main/java/data/: RetrofitRest.kt
CharityHelp/mobile/app/src/main/java/data/networking/: Routes.kt
CharityHelp/mobile/app/src/main/res/drawable/: layout_splash.xml  square_blue.xml  square_red.xml
CharityHelp/mobile/app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  item_action.xml
CharityHelp/mobile/app/src/main/res/raw/: networking.xml
CharityHelp/mobile/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
CharityHelp/mobile/app/src/test/java/com/example/charityhelp/: ExampleUnitTest.kt
CharityHelp/mobile/gradle/wrapper/: gradle-wrapper.properties
CharityHelp/twilio/: app.js  package-lock.json  package.json
CharityHelp/twilio/controllers/: twilio.js
CharityHelp/twilio/routes/: twilio.js
SaveBreath/: README.md
SaveBreath/backend/app/: .gitignore
SaveBreath/backend/app/code/: app.py  data_analyzer.py
SaveBreath/backend/app/src/: app.py
SaveBreath/mobile/: .gitignore  App.js  app.json  package.json  react-native.config.js
SaveBreath/mobile/android/: settings.gradle
SaveBreath/mobile/android/app/: _BUCK  build.gradle
SaveBreath/mobile/android/app/src/main/: AndroidManifest.xml
SaveBreath/mobile/android/app/src/main/res/values/: strings.xml
SaveBreath/mobile/ios/: Podfile
SaveBreath/mobile/ios/SaveBreath/: AppDelegate.m  Info.plist
SaveBreath/mobile/ios/SaveBreath.xcodeproj/: project.pbxproj
SaveBreath/mobile/ios/SaveBreath.xcodeproj/xcshareddata/xcschemes/: SaveBreath-tvOS.xcscheme  SaveBreath.xcscheme
SaveBreath/mobile/ios/SaveBreath.xcworkspace/: contents.xcworkspacedata
SaveBreath/mobile/ios/SaveBreath/Base.lproj/: LaunchScreen.xib
SaveBreath/mobile/ios/SaveBreathTests/: SaveBreathTests.m
SaveBreath/mobile/src/: app.js  navigation-provider.js
SaveBreath/mobile/src/components/layout-with-status-bar/: index.js  layout-with-status-bar.component.js
SaveBreath/mobile/src/components/recorder/: index.js  recorder.component.js
SaveBreath/mobile/src/screens/: index.js
SaveBreath/mobile/src/screens/anomaly-screen/: anomaly.screen.js  index.js
SaveBreath/mobile/src/screens/home-screen/: home.screen.js
SaveBreath/mobile/src/screens/record-screen/: index.js  record.screen.js
SaveBreath/mobile/src/services/: recording.service.js
SaveBreath/mobile/src/utils/: api.service.js  base.js
SaveBreath/model/: detector.py
previousIdea/HelpLine/: app.json
previousIdea/spider/spider/spiders/: wykop_spider.py
(+3 files in other folders)
